[gd_scene format=3 uid="uid://ksq0mmbfkp5m"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://hpr0v012ghsb" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_tac_glove.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://dup2vp8v5rpi5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_tac_glove.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_efxa6"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_dg77c"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="9_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="10_w48qg"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://cfmoahalri06d" path="res://addons/player-networking/NetworkGateway.tscn" id="12_ycdy4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
frequency = 0.2215

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
noise = SubResource("FastNoiseLite_0xm2m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.03529412, 0.37254903, 0.101960786, 1)
albedo_texture = SubResource("NoiseTexture2D_h2yge")

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = SubResource("StandardMaterial3D_1bvp3")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(10, 1, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[sub_resource type="QuadMesh" id="QuadMesh_dg77c"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_ycdy4"]
viewport_path = NodePath("NetworkGatewayViewport/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_ycdy4")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_vivmo"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[node name="Main" type="Node3D" unique_id=858080943]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=2104808566]

[node name="StartXR" parent="XROrigin3D" unique_id=1828704898 instance=ExtResource("1_0xm2m")]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1940990165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1355605, 0)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" unique_id=96670224 instance=ExtResource("2_h2yge")]

[node name="XRController3D_left" type="XRController3D" parent="XROrigin3D" unique_id=1578896574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1938979, 1.0335946, -0.44095612)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/XRController3D_left" unique_id=1954624197 instance=ExtResource("3_1bvp3")]

[node name="MovementDirect" parent="XROrigin3D/XRController3D_left" unique_id=264777544 instance=ExtResource("4_4c57u")]

[node name="XRController3D_right" type="XRController3D" parent="XROrigin3D" unique_id=2092080945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20470023, 1.0419132, -0.43321365)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/XRController3D_right" unique_id=440374589 instance=ExtResource("4_lquwl")]

[node name="MovementTurn" parent="XROrigin3D/XRController3D_right" unique_id=1785258142 instance=ExtResource("6_efxa6")]

[node name="FunctionPointer" parent="XROrigin3D/XRController3D_right" unique_id=1192855557 instance=ExtResource("7_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.05, -0.1)

[node name="XRSimulator" parent="XROrigin3D" unique_id=1311045107 instance=ExtResource("5_lquwl")]

[node name="PlayerBody" parent="XROrigin3D" unique_id=337536217 instance=ExtResource("9_ycdy4")]

[node name="VirtualKeyboard" parent="XROrigin3D" unique_id=1990554270 instance=ExtResource("10_w48qg")]
transform = Transform3D(0.990555, -0.089260675, 0.104083374, 0, 0.7590895, 0.6509862, -0.13711607, -0.6448376, 0.7519199, -1.0117581, 0.3991636, -0.90062904)
scene_properties_keys = PackedStringArray("virtual_keyboard_2d.gd")

[node name="World" type="Node3D" parent="." unique_id=1711002190]

[node name="StaticBody3D" type="StaticBody3D" parent="World" unique_id=998891937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D" unique_id=833803378]
mesh = SubResource("BoxMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D" unique_id=1037734184]
shape = SubResource("BoxShape3D_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=410131671]
transform = Transform3D(0.93320465, -0.20871377, 0.29251954, 0, 0.81403446, 0.5808167, -0.35934538, -0.5420208, 0.7596607, 0, 3.990271, 0)
light_energy = 3.592

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=112167591]
environment = SubResource("Environment_1bvp3")

[node name="NetworkGatewayViewport" parent="." unique_id=1130742234 instance=ExtResource("11_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9929738, -3.2379038)
viewport_size = Vector2(650, 400)
transparent = 1
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="NetworkGatewayViewport" index="0"]
size = Vector2i(650, 400)

[node name="NetworkGateway" parent="NetworkGatewayViewport/Viewport" index="0" unique_id=407170005 instance=ExtResource("12_ycdy4")]

[node name="Screen" parent="NetworkGatewayViewport" index="1"]
mesh = SubResource("QuadMesh_dg77c")
surface_material_override/0 = SubResource("StandardMaterial3D_w48qg")

[node name="StaticBody3D" parent="NetworkGatewayViewport" index="2"]
viewport_size = Vector2(650, 400)

[node name="CollisionShape3D" parent="NetworkGatewayViewport/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_vivmo")

[editable path="NetworkGatewayViewport"]
